; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	davetcc/tcMenu@^4.1.1
	davetcc/tcUnicodeHelper@^1.0.0
	wollewald/ADS1115_WE@^1.4.3
	nachtravevl/PCA9685-Arduino@^1.2.15
	bblanchon/ArduinoJson@^6.21.3
    /home/david/Downloads/PangolinMQTT-1.0.0.zip
    /home/david/Downloads/AsyncTCP-1.1.4.zip
    /home/david/Github/XPT2046_Touchscreen
	/home/david/Github/IoAbstraction
;	https://github.com/davetcc/IoAbstraction

build_flags = 
; TFT_eSPI
	-D USER_SETUP_LOADED=1
	-D ILI9341_2_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_INVERSION_ON=1
	-D CGRAM_OFFSET=1
	-D TFT_MOSI=13
	-D TFT_MISO=12
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000
	-D XPT2046_IRQ=36
	-D XPT2046_MOSI=32
	-D XPT2046_MISO=39
	-D XPT2046_CLK=25
	-D XPT2046_CS=33
	-D TOUCH_CS=33
	-D TOUCH_IRQ=36
 
 ; switch IoAbstraction to use alternative simple state machine
    -D USE_ENCODER_SSM
;	-D _SERIAL_8N1=0x800001c

