{
  "version": "1.00",
  "projectName": "Project description",
  "author": "david",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "60",
      "item": {
        "maxValue": 19000,
        "offset": 0,
        "divisor": 0,
        "unitName": "0",
        "step": 1,
        "name": "Map_Position",
        "variableName": "MapPosition",
        "id": 126,
        "eepromAddress": 238,
        "functionName": "cb_position",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "900",
      "item": {
        "maxValue": 1800,
        "offset": -900,
        "divisor": 10,
        "unitName": "",
        "step": 1,
        "name": "Map_NtoS",
        "variableName": "MapNtoS",
        "id": 128,
        "eepromAddress": 242,
        "functionName": "cb_ntos",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "2048",
      "item": {
        "maxValue": 4096,
        "offset": -2048,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Rotary Encoder",
        "variableName": "Encoder",
        "id": 50,
        "eepromAddress": -1,
        "functionName": "cb_encoder",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "largeNumItem",
      "defaultValue": "0",
      "item": {
        "digitsAllowed": 7,
        "decimalPlaces": 1,
        "negativeAllowed": false,
        "name": "MAP_Absolute",
        "variableName": "MapAbsolute",
        "id": 112,
        "eepromAddress": 180,
        "functionName": "cb_absolute",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "Map_Fine",
        "variableName": "MapFine",
        "id": 113,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 3600,
        "offset": 0,
        "divisor": 10,
        "unitName": "Unit",
        "step": 1,
        "name": "MAP_Fine",
        "variableName": "MAPFine",
        "id": 129,
        "eepromAddress": 252,
        "functionName": "cb_fine",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "Map_Medium",
        "variableName": "MapMedium",
        "id": 114,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 3600,
        "offset": 0,
        "divisor": 10,
        "unitName": "Unit",
        "step": 1,
        "name": "MAP_Medium",
        "variableName": "MAPMedium",
        "id": 130,
        "eepromAddress": 256,
        "functionName": "cb_medium",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "Map_Coarse",
        "variableName": "MapCoarse",
        "id": 115,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 3600,
        "offset": 0,
        "divisor": 10,
        "unitName": "Unit",
        "step": 1,
        "name": "MAP_Coarse",
        "variableName": "MAPCoarse",
        "id": 131,
        "eepromAddress": 260,
        "functionName": "cb_coarse",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "900",
      "item": {
        "maxValue": 3600,
        "offset": 0,
        "divisor": 10,
        "unitName": "",
        "step": 1,
        "name": "Map_Heading",
        "variableName": "MapHeading",
        "id": 127,
        "eepromAddress": 246,
        "functionName": "cb_heading",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "Synchro_Angle",
        "variableName": "SynchroAngle",
        "id": 101,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "EEPROM_Data",
        "variableName": "EEPROMData",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Eeprom Save",
        "variableName": "EepromSave",
        "id": 28,
        "eepromAddress": -1,
        "functionName": "eeprom_save",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Eeprom Load",
        "variableName": "EepromLoad",
        "id": 29,
        "eepromAddress": -1,
        "functionName": "eeprom_load",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "EEP_Digital1",
        "variableName": "EEPDigital1",
        "id": 51,
        "eepromAddress": 74,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "EEP_Digital2",
        "variableName": "EEPDigital2",
        "id": 52,
        "eepromAddress": 75,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "EEP_Digital3",
        "variableName": "EEPDigital3",
        "id": 53,
        "eepromAddress": 76,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "EEP_Digital4",
        "variableName": "EEPDigital4",
        "id": 54,
        "eepromAddress": 78,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "EEP_Digital5",
        "variableName": "EEPDigital5",
        "id": 55,
        "eepromAddress": 79,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "2048",
      "item": {
        "maxValue": 4096,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 8,
        "name": "EEP_Value1",
        "variableName": "EEPValue1",
        "id": 30,
        "eepromAddress": 48,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "2048",
      "item": {
        "maxValue": 4096,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 8,
        "name": "EEP_Value2",
        "variableName": "EEPValue2",
        "id": 31,
        "eepromAddress": 50,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "2048",
      "item": {
        "maxValue": 4096,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 8,
        "name": "EEP_Value3",
        "variableName": "EEPValue3",
        "id": 32,
        "eepromAddress": 52,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "2048",
      "item": {
        "maxValue": 4096,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 8,
        "name": "EEP_Value4",
        "variableName": "EEPValue4",
        "id": 33,
        "eepromAddress": 54,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "2048",
      "item": {
        "maxValue": 4096,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 8,
        "name": "EEP_Value5",
        "variableName": "EEPValue5",
        "id": 40,
        "eepromAddress": 70,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 360,
        "offset": -180,
        "divisor": 1,
        "unitName": "Degr",
        "step": 1,
        "name": "EEP_Angle1",
        "variableName": "EEPAngle1",
        "id": 35,
        "eepromAddress": 72,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 360,
        "offset": -180,
        "divisor": 1,
        "unitName": "Degr",
        "step": 1,
        "name": "EEP_Angle2",
        "variableName": "EEPAngle2",
        "id": 36,
        "eepromAddress": 60,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 360,
        "offset": -180,
        "divisor": 1,
        "unitName": "Degr",
        "step": 1,
        "name": "EEP_Angle3",
        "variableName": "EEPAngle3",
        "id": 37,
        "eepromAddress": 62,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 360,
        "offset": -180,
        "divisor": 1,
        "unitName": "Degr",
        "step": 1,
        "name": "EEP_Angle4",
        "variableName": "EEPAngle4",
        "id": 38,
        "eepromAddress": 64,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 360,
        "offset": -180,
        "divisor": 1,
        "unitName": "Degr",
        "step": 1,
        "name": "EEP_Angle5",
        "variableName": "EEPAngle5",
        "id": 39,
        "eepromAddress": 66,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Routing_Table",
        "variableName": "RoutingTable",
        "id": 34,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan0",
        "variableName": "PWMChan0",
        "id": 5,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan1",
        "variableName": "PWMChan1",
        "id": 15,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan2",
        "variableName": "PWMChan2",
        "id": 16,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan3",
        "variableName": "PWMChan3",
        "id": 17,
        "eepromAddress": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan4",
        "variableName": "PWMChan4",
        "id": 18,
        "eepromAddress": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan5",
        "variableName": "PWMChan5",
        "id": 19,
        "eepromAddress": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan6",
        "variableName": "PWMChan6",
        "id": 88,
        "eepromAddress": 142,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan7",
        "variableName": "PWMChan7",
        "id": 89,
        "eepromAddress": 146,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_Chan8",
        "variableName": "PWMChan8",
        "id": 90,
        "eepromAddress": 148,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_9_ARINC_Display",
        "variableName": "PWMChan9",
        "id": 91,
        "eepromAddress": 150,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_10_LHS_Leds",
        "variableName": "PWMChan10",
        "id": 92,
        "eepromAddress": 152,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "PWM_11_RHS_Leds",
        "variableName": "PWMChan11",
        "id": 93,
        "eepromAddress": 154,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "46",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "MapAbsoluteSet",
        "variableName": "MapAbsoluteSet",
        "id": 116,
        "eepromAddress": 192,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Galv1",
        "variableName": "DACGalv1",
        "id": 6,
        "eepromAddress": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Galv2",
        "variableName": "DACGalv2",
        "id": 20,
        "eepromAddress": 18,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Galv3",
        "variableName": "DACGalv3",
        "id": 56,
        "eepromAddress": 80,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Flag1",
        "variableName": "DACFlag1",
        "id": 21,
        "eepromAddress": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Flag2",
        "variableName": "DACFlag2",
        "id": 22,
        "eepromAddress": 22,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Relay",
        "variableName": "DACRelay",
        "id": 23,
        "eepromAddress": 24,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Lamp",
        "variableName": "DACLamp",
        "id": 24,
        "eepromAddress": 26,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Solenoid1",
        "variableName": "DACSolenoid1",
        "id": 25,
        "eepromAddress": 28,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_Solenoid2",
        "variableName": "DACSolenoid2",
        "id": 26,
        "eepromAddress": 30,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_AMP",
        "variableName": "DACAMP",
        "id": 104,
        "eepromAddress": 156,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_DC1",
        "variableName": "DACDC1",
        "id": 105,
        "eepromAddress": 158,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_DC2",
        "variableName": "DACDC2",
        "id": 106,
        "eepromAddress": 160,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "DAC_DC3",
        "variableName": "DACDC3",
        "id": 107,
        "eepromAddress": 162,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "7",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED1",
        "variableName": "LED1",
        "id": 7,
        "eepromAddress": 32,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "8",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED2",
        "variableName": "LED2",
        "id": 8,
        "eepromAddress": 34,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "9",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED3",
        "variableName": "LED3",
        "id": 9,
        "eepromAddress": 36,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED4",
        "variableName": "LED4",
        "id": 10,
        "eepromAddress": 38,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED5",
        "variableName": "LED5",
        "id": 11,
        "eepromAddress": 40,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED6",
        "variableName": "LED6",
        "id": 12,
        "eepromAddress": 42,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED7",
        "variableName": "LED7",
        "id": 13,
        "eepromAddress": 44,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 34,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Default",
          "ENCODER_Pos",
          "FERQ_Gen",
          "FREQ_Syn",
          "ADC_Value1",
          "ADC_Value2",
          "IMU_Pitch",
          "IMU_Roll",
          "IMU_Heading",
          "ADC_Angle",
          "DIP_SW1",
          "DIP_SW2",
          "DIP_SW3",
          "DIP_SW4",
          "DIP_SW5",
          "DIP_SW6",
          "DIP_SW7",
          "DIP_SW8",
          "MQTT_Value1",
          "MQTT_Value2",
          "MQTT_Value3",
          "MQTT_Value4",
          "MQTT_Value5",
          "MQTT_Digit1",
          "MQTT_Digit2",
          "MQTT_Digit3",
          "MQTT_Digit4",
          "MQTT_Digit5",
          "MQTT_Digit6",
          "MQTT_Digit7",
          "MQTT_Digit8",
          "EEP_DIgit1",
          "EEP_DIgit2",
          "EEP_DIgit3",
          "EEP_DIgit4",
          "EEP_DIgit5",
          "EEP_Value1",
          "EEP_Value2",
          "EEP_Value3",
          "EEP_Value4",
          "EEP_Value5",
          "EEP_Angle1",
          "EEP_Angle2",
          "EEP_Angle3",
          "EEP_Angle4",
          "EEP_Angle5",
          "MAP_Position",
          "MAP_Coarse",
          "MAP_Medium",
          "MAP_Fine",
          "MAP_Heading",
          "MAP_NtoS"
        ],
        "name": "LED8",
        "variableName": "LED8",
        "id": 14,
        "eepromAddress": 46,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 0,
      "type": "largeNumItem",
      "defaultValue": "31.959840435",
      "item": {
        "digitsAllowed": 10,
        "decimalPlaces": 8,
        "negativeAllowed": false,
        "name": "Map_Ratio0",
        "variableName": "MapRatio0",
        "id": 121,
        "eepromAddress": 198,
        "functionName": "cb_ratio",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "largeNumItem",
      "defaultValue": "32.165615772",
      "item": {
        "digitsAllowed": 10,
        "decimalPlaces": 8,
        "negativeAllowed": false,
        "name": "Map_Ratio1",
        "variableName": "MapRatio1",
        "id": 123,
        "eepromAddress": 222,
        "functionName": "cb_ratio",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "1028.0079",
      "item": {
        "numDecimalPlaces": 6,
        "name": "Cal_Ratio2",
        "variableName": "CalRatio2",
        "id": 124,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Synchro_Config",
        "variableName": "SynchroConfig",
        "id": 57,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH0",
        "variableName": "PWMConfigCH0",
        "id": 58,
        "eepromAddress": 82,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH1",
        "variableName": "PWMConfigCH1",
        "id": 59,
        "eepromAddress": 84,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH2",
        "variableName": "PWMConfigCH2",
        "id": 60,
        "eepromAddress": 86,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH3",
        "variableName": "PWMConfigCH3",
        "id": 61,
        "eepromAddress": 88,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH4",
        "variableName": "PWMConfigCH4",
        "id": 62,
        "eepromAddress": 90,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH5",
        "variableName": "PWMConfigCH5",
        "id": 65,
        "eepromAddress": 230,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH6",
        "variableName": "PWMConfigCH6",
        "id": 75,
        "eepromAddress": 114,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH7",
        "variableName": "PWMConfigCH7",
        "id": 76,
        "eepromAddress": 116,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH8",
        "variableName": "PWMConfigCH8",
        "id": 78,
        "eepromAddress": 120,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH9",
        "variableName": "PWMConfigCH9",
        "id": 79,
        "eepromAddress": 122,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH10",
        "variableName": "PWMConfigCH10",
        "id": 80,
        "eepromAddress": 124,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 57,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Disabled",
          "Synchro",
          "Resolver",
          "Sine_ChA",
          "Sine_ChB",
          "Reference",
          "DAC Resolver"
        ],
        "name": "PWM_Config_CH11",
        "variableName": "PWMConfigCH11",
        "id": 81,
        "eepromAddress": 140,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Synchro_Channel",
        "variableName": "SynchroChannel",
        "id": 68,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH0",
        "variableName": "PWMChannelCH0",
        "id": 69,
        "eepromAddress": 100,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH1",
        "variableName": "PWMChannelCH1",
        "id": 70,
        "eepromAddress": 102,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "2",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH2",
        "variableName": "PWMChannelCH2",
        "id": 71,
        "eepromAddress": 104,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "3",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH3",
        "variableName": "PWMChannelCH3",
        "id": 72,
        "eepromAddress": 108,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "4",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH4",
        "variableName": "PWMChannelCH4",
        "id": 73,
        "eepromAddress": 110,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH5",
        "variableName": "PWMChannelCH5",
        "id": 74,
        "eepromAddress": 112,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH6",
        "variableName": "PWMChannelCH6",
        "id": 82,
        "eepromAddress": 128,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH7",
        "variableName": "PWMChannelCH7",
        "id": 83,
        "eepromAddress": 132,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH8",
        "variableName": "PWMChannelCH8",
        "id": 84,
        "eepromAddress": 134,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH9",
        "variableName": "PWMChannelCH9",
        "id": 85,
        "eepromAddress": 136,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "10",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH10",
        "variableName": "PWMChannelCH10",
        "id": 86,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 68,
      "type": "analogItem",
      "defaultValue": "11",
      "item": {
        "maxValue": 11,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "PWM_Channel_CH11",
        "variableName": "PWMChannelCH11",
        "id": 87,
        "eepromAddress": 138,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "130",
      "item": {
        "maxValue": 160,
        "offset": 0,
        "divisor": 10,
        "unitName": "Vrms",
        "step": 1,
        "name": "Synchro_Amplitude",
        "variableName": "SynchroAmplitude",
        "id": 63,
        "eepromAddress": 92,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "110",
      "item": {
        "maxValue": 160,
        "offset": 0,
        "divisor": 10,
        "unitName": "Vrms",
        "step": 1,
        "name": "Reference_Amplitude",
        "variableName": "ReferenceAmplitude",
        "id": 117,
        "eepromAddress": 196,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "FREQ_Gen",
        "variableName": "FREQGen",
        "id": 48,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "FREQ_Syn",
        "variableName": "FREQSyn",
        "id": 49,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "ADC1_Voltage",
        "variableName": "ADC1Voltage",
        "id": 102,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "ADC2_Voltage",
        "variableName": "ADC2Voltage",
        "id": 103,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM0",
        "variableName": "PWM0",
        "id": 99,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM1",
        "variableName": "PWM1",
        "id": 43,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM2",
        "variableName": "PWM2",
        "id": 44,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM3",
        "variableName": "PWM3",
        "id": 45,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM4",
        "variableName": "PWM4",
        "id": 46,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM5",
        "variableName": "PWM5",
        "id": 47,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM6",
        "variableName": "PWM6",
        "id": 66,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM7",
        "variableName": "PWM7",
        "id": 94,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM11",
        "variableName": "PWM11",
        "id": 98,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM8",
        "variableName": "PWM8",
        "id": 95,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM9",
        "variableName": "PWM9",
        "id": 96,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "PWM10",
        "variableName": "PWM10",
        "id": 97,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "802",
      "item": {
        "maxValue": 2000,
        "offset": 0,
        "divisor": 100,
        "unitName": "",
        "step": 1,
        "name": "RmsNominal",
        "variableName": "RmsNominal",
        "id": 120,
        "eepromAddress": 232,
        "functionName": "cb_voltage",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "6",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "PhaseOffset",
        "variableName": "PhaseOffset",
        "id": 125,
        "eepromAddress": 244,
        "functionName": "cb_phase",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuids": [
      "46c30011-cac6-4598-a7b8-b0630d55daab"
    ],
    "lastThemeUuid": "03c6b25f-db63-402a-8447-a5ce1484c14d",
    "applicationUUID": "922e1f5d-2101-4f14-98cd-fdd77949584d",
    "applicationName": "djrm Aviation Integrants",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "50",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_REQUIRED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_WIDTH",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_HEIGHT",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_USE_RAW_TFT_FUNCTION",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "iox",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "13",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "14",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "15",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "11",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "12",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ESPWIFI_CONCURRENT_CONNECTIONS",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_BUFFERED",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "num:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "num:,2",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "useCppMain": true,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "at24:80:PAGESIZE_AT24C16",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:",
      "mcp23017:iox:32:35"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}